Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -105
W: 32
H: 32
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -143
Y: 212
W: 169
H: 130
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: 152
Y: -165
W: 551
H: 111
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: RIGHT
X: -50
Y: -126
W: 473
H: 189
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: CensusPlusClassic
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 95
W: 759
H: 512
