Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -105
W: 32
H: 32
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: CensusPlusClassic
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 759
H: 512
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: -153
Y: 68
W: 551
H: 111
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -77
Y: -258
W: 187
H: 39
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: RIGHT
X: -355
Y: 68
W: 473
H: 111
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
