Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -108
W: 32
H: 32
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -162
Y: 238
W: 150
H: 78
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: CensusPlusClassic
FrameLevel: 1
Anchor: LEFT
X: 181
Y: 124
W: 759
H: 512
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: LEFT
X: 34
Y: 133
W: 384
H: 512
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: -175
Y: 7
W: 551
H: 111
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: FieldGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 106
Y: 94
W: 680
H: 500
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: CENTER
X: 347
Y: 46
W: 473
H: 189
