Version: 1
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -129
Y: 186
W: 183
H: 182
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -105
W: 32
H: 32
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: -118
Y: -45
W: 551
H: 111
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: CensusPlusClassic
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 759
H: 512
Frame: FieldGuideFrame
FrameLevel: 1
Anchor: CENTER
X: 147
Y: 142
W: 680
H: 500
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: RIGHT
X: -319
Y: -6
W: 473
H: 189
