Version: 1
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: RIGHT
X: -399
Y: -253
W: 112
H: 36
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -143
Y: 212
W: 169
H: 130
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -101
Y: -111
W: 1023
H: 631
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: 105
Y: -43
W: 551
H: 111
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: FieldGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 106
Y: 94
W: 680
H: 500
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -128
Y: 81
W: 920
H: 600
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 206
Y: -102
W: 384
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: RIGHT
X: -97
Y: 15
W: 473
H: 228
