Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -109
W: 32
H: 32
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -122
Y: 206
W: 190
H: 143
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: CP_PlayerListWindow
FrameLevel: 1
Anchor: TOP
X: -260
Y: -160
W: 520
H: 400
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: -176
Y: -12
W: 551
H: 111
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: FieldGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 106
Y: 94
W: 680
H: 500
Frame: CensusPlusClassic
FrameLevel: 1
Anchor: LEFT
X: 181
Y: 124
W: 759
H: 512
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: LEFT
X: 34
Y: 133
W: 384
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -26
W: 1024
H: 768
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: CENTER
X: 347
Y: 46
W: 473
H: 228
