Version: 1
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -83
Y: -224
W: 175
H: 130
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: -101
Y: 96
W: 551
H: 111
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: NDuiGUI
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 600
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: RIGHT
X: -303
Y: 135
W: 473
H: 189
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -19
Y: 35
W: 1024
H: 768
