Version: 1
Frame: QuestWatchFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -149
Y: -229
W: 169
H: 130
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: BaudErrorFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 500
Frame: QuestLogExFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: CENTER
X: -101
Y: 96
W: 551
H: 111
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: RIGHT
X: -303
Y: 135
W: 473
H: 189
