SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic"
SET overrideArchive "0"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "11302"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "10"
SET scriptProfile "1"
SET spellClutterRangeConstant "5.000000"
SET spellClutterRangeConstantRaid "5.000000"
SET ffxGlow "0"
SET chatClassColorOverride "0"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET Sound_OutputDriverIndex "5"
SET Sound_OutputDriverName "BenQ EW2445ZH (NVIDIA High Definition Audio)"
